<!DOCTYPE html>
<html lang="en">
<head>
<title>GitOps with ArgoCD!</title>
<style>
html { color-scheme: light dark; }
body { width: 35em; margin: 0 auto;
font-family: Tahoma, Verdana, Arial, sans-serif; }
</style>
</head>
<body>
<h1>Welcome to this demo of Continuous Deployment on Kubernetes with GitOps and ArgoCD!</h1>

<br>
<h1>Running version v1</h1>
<br>
<br>
<img src='https://raw.githubusercontent.com/Ajaypathak372/cloud-task2/master/task2.jpg' width=600 height=480>
</body>
</html>